# DHCP Server Configuration file.

ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

# red donde se encuentra el servidor DHCP
subnet 192.168.50.0 netmask 255.255.255.0 {
# rango de direcciones ip a entregar 
range 192.168.50.50 192.168.50.100;
# servidor dns
option domain-name-servers 192.168.50.22;
option domain-name "servidorpxe";
option routers 192.168.50.22;
# opcion de multidifusion
option broadcast-address 192.168.50.255;
# Tiempo (s) que tendra un host la configuracion suministrado por el DHCP
default-lease-time 600;
max-lease-time 7200;

# IP of PXE Server
next-server 192.168.50.22;
filename "pxelinux.0";
}
